================================================================================
TRUNQO - PROJECT OVERVIEW
================================================================================
Document Version : 2.1
Last Updated     : April 2026
Repository       : https://github.com/shreyjain2003/WalletApp
Branch           : master

================================================================================
1. WHAT IS TRUNQO?
================================================================================
Trunqo is a full-stack digital wallet and fintech web application. It models a
payment platform where users can register, complete KYC, top up a wallet, send
and request money, earn rewards, receive notifications, and manage support
tickets.

The project was originally named WalletApp, which is why the repository and some
paths still use that name. The current product name used by the app is Trunqo.

Primary user types:
  1. Regular users  - wallet, KYC, transfers, requests, rewards, support
  2. Administrators - KYC review, support replies, user management, campaigns

The backend is split into independent ASP.NET Core 8 services that communicate
through HTTP and RabbitMQ. The frontend is an Angular 21 single-page app.

================================================================================
2. TECHNOLOGY STACK
================================================================================
Frontend:
  - Angular 21 standalone components
  - Angular Router with lazy-loaded routes
  - Angular HTTP interceptors for JWT attachment
  - Chart.js for analytics views
  - Vitest/Angular unit test builder

Backend:
  - .NET 8 / ASP.NET Core Web API
  - Entity Framework Core 8 for SQL Server-backed services
  - MongoDB for notification storage
  - Ocelot API Gateway
  - RabbitMQ for asynchronous events
  - JWT authentication and role-based authorization
  - BCrypt password/PIN hashing
  - SMTP email notifications

================================================================================
3. REPOSITORY STRUCTURE
================================================================================
Root:
  - Trunqo.slnx
  - README.md
  - ARCHITECTURE.md
  - TRUNQO_PROJECT_OVERVIEW.txt

Frontend:
  - frontend/trunqo-app
  - Source: frontend/trunqo-app/src/app
  - Feature modules: frontend/trunqo-app/src/app/features
  - Shared/core client code: frontend/trunqo-app/src/app/core

Backend:
  - backend/AuthService
  - backend/WalletService
  - backend/AdminService
  - backend/RewardService
  - backend/NotificationService
  - backend/Gateway
  - backend/tests/Trunqo.UnitTests

Each backend service generally follows:
  - Controllers
  - Services
  - Repositories
  - DTOs
  - Models
  - Data
  - Consumers, where RabbitMQ background work is needed

================================================================================
4. SERVICE MAP
================================================================================
Gateway:
  Path: backend/Gateway
  Port: http://localhost:5000
  Purpose: Ocelot gateway for frontend-facing API routes

AuthService:
  Path: backend/AuthService
  Ports: https://localhost:7264, http://localhost:5240
  Purpose: registration, login, profile, KYC ownership, password reset,
           transaction PIN, internal user lookup/update APIs

WalletService:
  Path: backend/WalletService
  Port: http://localhost:5163
  Purpose: wallet creation, balance, top-up, transfer, history, CSV/PDF export,
           admin wallet adjustments and locks

AdminService:
  Path: backend/AdminService
  Port: http://localhost:5292
  Purpose: admin login, KYC review, support ticket review/reply, KYC sync from
           AuthService

RewardService:
  Path: backend/RewardService
  Port: http://localhost:5219
  Purpose: reward balance, reward history, transfer points, campaign creation,
           campaign rules, campaign redemption and cashback evaluation

NotificationService:
  Path: backend/NotificationService
  Port: http://localhost:5125
  Purpose: in-app notifications, request-money notifications, read status,
           email delivery, internal notification creation endpoint

Frontend:
  Path: frontend/trunqo-app
  Dev Port: http://localhost:4200
  API target: http://localhost:5000

================================================================================
5. USER FEATURES
================================================================================
Account:
  - Register with full name, email, phone, and password
  - Login with email/password and receive JWT
  - View and update profile
  - Forgot-password flow with OTP verification and reset token
  - Set or remove a transaction PIN

KYC:
  - Submit identity document details
  - Track Pending, Approved, or Rejected state
  - Wallet features are blocked until KYC is approved
  - Approved KYC triggers wallet activation/creation

Wallet:
  - View balance and wallet status
  - Top up wallet through a mock payment flow
  - Transfer money to another registered user by email
  - Verify transaction PIN before transfer
  - View transaction history
  - Export wallet history as CSV or PDF

Rewards and campaigns:
  - Earn points for successful transfers
  - View reward balance and reward history
  - Browse available campaigns
  - Receive campaign rewards, including cashback when eligible

Notifications:
  - View in-app notifications
  - Mark notifications as read
  - Receive email notifications for key events
  - Send request-money notifications

Support and analytics:
  - Submit support tickets
  - View user ticket status and admin replies
  - View analytics charts for wallet activity

================================================================================
6. ADMIN FEATURES
================================================================================
Admins can:
  - Log in through the admin route
  - View pending KYC submissions
  - Approve or reject KYC with admin notes
  - View and reply to support tickets
  - View and manage users
  - Adjust or lock wallets through admin wallet APIs
  - Create reward campaigns
  - Add campaign rules

================================================================================
7. FRONTEND ROUTES
================================================================================
Public:
  - /
  - /login
  - /register
  - /forgot-password
  - /verify-otp
  - /reset-password
  - /features
  - /pricing
  - /security
  - /about
  - /careers
  - /contact
  - /privacy
  - /terms

Authenticated user routes:
  - /dashboard
  - /wallet/topup
  - /wallet/transfer
  - /wallet/history
  - /rewards
  - /notifications
  - /profile
  - /support
  - /analytics
  - /request-money
  - /set-pin

Admin routes:
  - /admin/login
  - /admin/kyc
  - /admin/tickets
  - /admin/users
  - /admin/campaigns

================================================================================
8. API AREAS
================================================================================
Gateway base URL:
  - http://localhost:5000

Auth:
  - POST /api/auth/register
  - POST /api/auth/login
  - POST /api/auth/refresh
  - POST /api/auth/forgot-password
  - POST /api/auth/verify-reset-otp
  - POST /api/auth/reset-password
  - GET  /api/auth/profile
  - PUT  /api/auth/profile
  - POST /api/auth/kyc or /api/auth/kyc/submit
  - GET  /api/auth/pin/status
  - POST /api/auth/pin/set
  - POST /api/auth/pin/remove
  - GET  /api/auth/lookup-by-email

Wallet:
  - GET  /api/wallet
  - GET  /api/wallet/by-email
  - POST /api/wallet/topup
  - POST /api/wallet/transfer
  - GET  /api/wallet/history
  - GET  /api/wallet/history/export/csv
  - GET  /api/wallet/history/export/pdf
  - PUT  /api/wallet/admin/adjust
  - PUT  /api/wallet/admin/lock

Admin:
  - POST /api/admin/login
  - GET  /api/admin/kyc/pending
  - POST /api/admin/kyc/{id}/decide
  - GET  /api/admin/tickets
  - POST /api/admin/tickets/submit
  - GET  /api/admin/tickets/my
  - POST /api/admin/tickets/{id}/reply

Rewards:
  - GET  /api/rewards
  - GET  /api/rewards/history
  - GET  /api/rewards/campaigns
  - POST /api/rewards/campaigns
  - GET  /api/rewards/campaigns/available
  - GET  /api/rewards/campaigns/my-redemptions
  - POST /api/rewards/campaigns/{campaignId}/rules

Notifications:
  - GET  /api/notifications
  - PUT  /api/notifications/{id}/read
  - POST /api/notifications/request-money

Internal service APIs also exist for user lookups, KYC decisions, PIN checks,
reward point insertion, campaign evaluation, and direct notification creation.
They are protected with an internal API key where applicable.

================================================================================
9. RABBITMQ MESSAGE FLOW
================================================================================
Important queues and exchanges:
  - notifications
  - kyc_submissions
  - kyc_decisions
  - wallet_topup
  - wallet_transfer_exchange
  - wallet_transfer_rewards
  - wallet_transfer_campaigns
  - campaign_cashback

Typical flows:
  - User registration publishes a welcome notification.
  - KYC submission can be picked up by AdminService for review.
  - Admin KYC decision updates AuthService and publishes KYC decision events.
  - WalletService activates/creates wallets on approved KYC decisions.
  - Transfers publish wallet transfer events for rewards and campaign evaluation.
  - RewardService awards points and evaluates campaign rules.
  - Cashback campaigns publish campaign_cashback events consumed by WalletService.
  - NotificationService consumes notifications and sends in-app/email messages.

Several publishers include an HTTP fallback to NotificationService when RabbitMQ
is unavailable.

================================================================================
10. DATA STORAGE
================================================================================
SQL Server-backed services:
  - AuthService
  - WalletService
  - AdminService
  - RewardService

MongoDB-backed service:
  - NotificationService

Local appsettings files contain development configuration. Real credentials and
secrets should be supplied through environment variables, user secrets, or a
secure deployment secret store.

Important configuration keys:
  - ConnectionStrings__DefaultConnection
  - Jwt__Key
  - Jwt__Issuer
  - Jwt__Audience
  - RabbitMQ__Host
  - RabbitMQ__Port
  - RabbitMQ__User
  - RabbitMQ__Pass
  - MongoDB__ConnectionString
  - MongoDB__DatabaseName
  - InternalApiKey
  - Email__Username
  - Email__Password
  - Email__FromEmail

================================================================================
11. SECURITY MODEL
================================================================================
Authentication:
  - JWT bearer tokens are used across protected APIs.
  - Admin routes use role-based authorization.
  - Frontend guards protect authenticated and admin routes.

Sensitive operations:
  - Passwords are hashed with BCrypt.
  - Transaction PINs are hashed before storage.
  - Password reset OTPs/tokens are hashed.
  - Money transfers require transaction PIN verification.
  - Internal service endpoints require an internal API key.

Operational note:
  - Do not commit real production secrets in appsettings files.

================================================================================
12. LOCAL DEVELOPMENT
================================================================================
Backend:
  - Open Trunqo.slnx in Visual Studio, or run individual projects under backend.
  - Start Gateway plus the required backend services.
  - Gateway listens on http://localhost:5000.

Frontend:
  - cd frontend/trunqo-app
  - npm install
  - npm start
  - App listens on http://localhost:4200.

Expected local dependencies:
  - .NET SDK
  - Node.js/npm
  - SQL Server or compatible local/dev SQL connection
  - RabbitMQ
  - MongoDB access for notifications
  - SMTP credentials if email delivery is required

Default admin credentials:
  - Email: admin@trunqo.com
  - Password: Admin@123

================================================================================
13. VERIFICATION STATUS
================================================================================
Last verified on April 30, 2026:
  - dotnet build Trunqo.slnx --ignore-failed-sources -p:NuGetAudit=false -p:UseAppHost=false
  - dotnet backend/tests/Trunqo.UnitTests/bin/Debug/net8.0/Trunqo.UnitTests.dll
  - npm.cmd run build
  - npm.cmd test -- --watch=false

Observed result:
  - Full solution build succeeded.
  - Backend console test harness passed 6 service tests.
  - Angular production build succeeded.
  - Angular unit tests passed 28 spec files / 29 tests.

================================================================================
14. KNOWN NOTES
================================================================================
  - TRUNQO_PROJECT_OVERVIEW.txt is a human-maintained project summary. The
    authoritative source for routing is backend/Gateway/ocelot.json and
    frontend/trunqo-app/src/app/app.routes.ts.
  - The test project is a custom console-style test harness, not a standard
    xUnit/NUnit/MSTest project.
  - Some build commands may need normal filesystem permissions because .NET and
    Angular write to obj, bin, dist, and temporary folders.
  - Generated build output under bin, obj, dist, .angular, and node_modules is
    not part of the application source.
